-- Initial athena.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                athena

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy Mikkola

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jeremy@jeremymikkola.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable athena
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8,
    haskeline >=0.7

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Parse,
    Eval

test-suite ParseTests
  hs-source-dirs: test, src
  other-modules: Parse, ParseTest, TestUtil
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8,
    HUnit >= 1.2,
    test-framework-hunit,
    test-framework,
    athena
  type:                exitcode-stdio-1.0
  main-is:             ParseTest.hs
  default-language:    Haskell2010

test-suite EvalTests
  hs-source-dirs: test, src
  other-modules: Eval, EvalTest
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8,
    HUnit >= 1.2,
    test-framework-hunit,
    test-framework,
    athena
  type:                exitcode-stdio-1.0
  main-is:             EvalTest.hs
  default-language:    Haskell2010

test-suite BinaryExprTest
  hs-source-dirs: test, test/Parser, src, src/Parser
  other-modules: Parser.BinaryExpr, TestUtil
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8,
    HUnit >= 1.2,
    test-framework-hunit,
    test-framework,
    athena
  type:                exitcode-stdio-1.0
  main-is:             BinaryExprTest.hs
  default-language:    Haskell2010

test-suite TypeInferenceTest
  hs-source-dirs: test, src
  other-modules: TypeInference, TestUtil
  build-depends:
    base >=4.6,
    array >=0.4,
    containers >= 0.5,
    parsec >=3.1.8,
    HUnit >= 1.2,
    test-framework-hunit,
    test-framework,
    athena
  type:                exitcode-stdio-1.0
  main-is:             TypeInferenceTest.hs
  default-language:    Haskell2010