type LinkedList enum {
  End
  Link {
    value String
    next LinkedList
  }
}

fn length(l LinkedList) Int {
  return length_(l, 0)
}

fn length_(l LinkedList, size Int) Int {
  match l {
    End() {
      return size
    }
    Link(_, next) {
      return length_(next, 1 + size)
    }
  }
  return 0
}

fn main() {
  let a1 LinkedList = Link{
    value: "last",
    next: End{
    },
  }
  let a2 LinkedList = Link{
    value: "middle",
    next: a1,
  }
  let a3 LinkedList = Link{
    value: "first",
    next: a2,
  }

  print(String(length(a3)))
}
